┌----------------------------------------------------------------------------------------┐
| entry		  prot_name		 cover_status		 cross_referenced_regions|
└----------------------------------------------------------------------------------------┘
| P28223          5HT2A_HUMAN                all                              7		 |
| P35414          APJ_HUMAN                  all                              7		 |
| P32248          CCR7_HUMAN                 some                             5		 |
| P29274          AA2AR_HUMAN                all                              7		 |
| P51582          P2RY4_HUMAN                none                             0		 |
| P21453          S1PR1_HUMAN                all                              7		 |
| P35408          PE2R4_HUMAN                all                              7		 |
| O60242          AGRB3_HUMAN                none                             0		 |
| Q99431          CRFR2_HUMAN                all                              7		 |
| P34998          CRFR1_HUMAN                all                              7		 |
| P30988          CALCR_HUMAN                all                              7		 |
| P11229          ACM1_HUMAN                 all                              7		 |
| P41180          CASR_HUMAN                 none                             0		 |
| P18089          ADA2B_HUMAN                all                              7		 |
| O75473          LGR5_HUMAN                 none                             0		 |
| Q9UGS9          GRM1_HUMAN                 all                              7		 |
| Q9HBW0          LPAR2_HUMAN                none                             0		 |
| P32245          MC4R_HUMAN                 all                              7		 |
| P21728          DRD1_HUMAN                 none                             0		 |
| Q02643          GHRHR_HUMAN                none                             0		 |
| P20309          ACM3_HUMAN                 none                             0		 |
| P18825          ADA2C_HUMAN                all                              7		 |
| P32239          GASR_HUMAN                 none                             0		 |
| O75899          GABR2_HUMAN                all                              7		 |
| Q13467          FZD5_HUMAN                 none                             0		 |
| Q6J165          GRM8_HUMAN                 none                             0		 |
| P48039          MTR1A_HUMAN                all                              7		 |
| P25103          NK1R_HUMAN                 all                              7		 |
| P03999          OPSB_HUMAN                 none                             0		 |
| P25116          PAR1_HUMAN                 all                              7		 |
| Q96RI0          PAR4_HUMAN                 none                             0		 |
| P25105          PTAFR_HUMAN                none                             0		 |
| Q92633          LPAR1_HUMAN                all                              7		 |
| P41145          OPRK_HUMAN                 all                              7		 |
| P08172          ACM2_HUMAN                 all                              7		 |
| Q03431          PTH1R_HUMAN                all                              7		 |
| Q15077          P2RY6_HUMAN                none                             0		 |
| Q9UHA1          ADRB2_HUMAN                all                              7		 |
| Q9UHX3          AGRE2_HUMAN                none                             0		 |
| P49146          NPY2R_HUMAN                none                             0		 |
| P25929          NPY1R_HUMAN                all                              7		 |
| P41143          OPRD_HUMAN                 all                              7		 |
| Q9H244          P2Y12_HUMAN                all                              7		 |
| O43613          OX1R_HUMAN                 all                              7		 |
| P22888          LSHR_HUMAN                 none                             0		 |
| P48546          GIPR_HUMAN                 none                             0		 |
| P48960          AGRE5_HUMAN                none                             0		 |
| P49286          MTR1B_HUMAN                all                              7		 |
| P50052          AGTR2_HUMAN                all                              7		 |
| P55085          PAR2_HUMAN                 all                              7		 |
| Q9BXB1          LGR4_HUMAN                 none                             0		 |
| P47900          P2RY1_HUMAN                all                              7		 |
| P30989          NTR1_HUMAN                 all                              7		 |
| P41595          5HT2B_HUMAN                all                              7		 |
| P41586          PACR_HUMAN                 all                              7		 |
| Q9UBM6          5HT4R_HUMAN                none                             0		 |
| P08588          ADRB1_HUMAN                none                             0		 |
| P41146          OPRX_HUMAN                 all                              7		 |
| Q9Y5Y4          PD2R2_HUMAN                all                              7		 |
| P04001          OPSG_HUMAN                 none                             0		 |
| P08100          OPSD_HUMAN                 all                              7		 |
| Q4ZFZ2          FSHR_HUMAN                 none                             0		 |
| Q14332          FZD2_HUMAN                 none                             0		 |
| Q9ULV1          FZD4_HUMAN                 all                              7		 |
| P35367          HRH1_HUMAN                 all                              7		 |
| Q71SG6          GABR1_HUMAN                all                              7		 |
| Q14831          GRM7_HUMAN                 none                             0		 |
| P41594          GRM5_HUMAN                 all                              7		 |
| P43220          GLP1R_HUMAN                all                              7		 |
| P30542          AA1R_HUMAN                 all                              7		 |
| P61073          CXCR4_HUMAN                all                              7		 |
| Q16546          PE2R3_HUMAN                all                              7		 |
| P04000          OPSR_HUMAN                 none                             0		 |
| O43614          OX2R_HUMAN                 all                              7		 |
| P28335          5HT2C_HUMAN                all                              7		 |
| Q14416          GRM2_HUMAN                 none                             0		 |
| P47871          GLR_HUMAN                  all                              7		 |
| O75084          FZD7_HUMAN                 none                             0		 |
| Q14832          GRM3_HUMAN                 none                             0		 |
| P25090          FPR2_HUMAN                 all                              7		 |
| O14842          FFAR1_HUMAN                all                              7		 |
| P21917          DRD4_HUMAN                 all                              7		 |
| Q8NHM9          EDNRB_HUMAN                all                              7		 |
| P25106          ACKR3_HUMAN                none                             0		 |
| P35462          DRD3_HUMAN                 all                              7		 |
| Q9H461          FZD8_HUMAN                 none                             0		 |
| P0DMS8          AA3R_HUMAN                 none                             0		 |
| Q16570          ACKR1_HUMAN                none                             0		 |
| P28222          5HT1B_HUMAN                all                              7		 |
| P14416          DRD2_HUMAN                 all                              7		 |
| Q8WXD0          RXFP2_HUMAN                none                             0		 |
| Q99835          SMO_HUMAN                  all                              7		 |
| Q9UPH3          TSHR_HUMAN                 none                             0		 |
| O95136          S1PR2_HUMAN                none                             0		 |
| P41587          VIPR2_HUMAN                none                             0		 |
| Q9HBX9          RXFP1_HUMAN                none                             0		 |
| P21731          TA2R_HUMAN                 none                             0		 |
| P30518          V2R_HUMAN                  none                             0		 |
| P37288          V1AR_HUMAN                 none                             0		 |
| P32241          VIPR1_HUMAN                none                             0		 |
| P13945          ADRB3_HUMAN                none                             0		 |
| Q9Y271          CLTR1_HUMAN                all                              7		 |
| Q9HAR2          AGRL3_HUMAN                none                             0		 |
| P32246          CCR1_HUMAN                 none                             0		 |
| P51684          CCR6_HUMAN                 all                              7		 |
| P25025          CXCR2_HUMAN                none                             0		 |
| Q8N6T6          CXCR1_HUMAN                all                              7		 |
| P08913          ADA2A_HUMAN                all                              7		 |
| P21730          C5AR1_HUMAN                all                              7		 |
| P34972          CNR2_HUMAN                 all                              7		 |
| Q16602          CALRL_HUMAN                all                              7		 |
| P30556          AGTR1_HUMAN                all                              7		 |
| P41597          CCR2_HUMAN                 all                              7		 |
| P51686          CCR9_HUMAN                 all                              7		 |
| Q9UPA4          CCR5_HUMAN                 all                              7		 |
| Q9UNN0          CNR1_HUMAN                 all                              7		 |
| O95977          S1PR4_HUMAN                none                             0		 |
| P08912          ACM5_HUMAN                 all                              7		 |
| P08173          ACM4_HUMAN                 all                              7		 |
| P32238          CCKAR_HUMAN                none                             0		 |
| Q9UKP6          UR2R_HUMAN                 none                             0		 |
| Q9BPV8          P2Y13_HUMAN                none                             0		 |
| Q9Y2T5          GPR52_HUMAN                all                              7		 |
└----------------------------------------------------------------------------------------┘
