\documentclass[A4]{article}
\usepackage{xltxtra}
\usepackage{xgreek}
\usepackage[demo]{graphicx}
\usepackage{subfig}
\usepackage[a4paper, inner=1cm, outer=2cm, top=2cm, bottom=2cm, bindingoffset=0.5cm]{geometry}
\setmainfont[Mapping=tex-text]{GFS Artemisia}
\usepackage{amsfonts}
\usepackage{multicol}



\setlength{\parskip}{1mm}


\title{ΣΥΓΚΡΙΤΙΚΗ ΜΕΛΕΤΗ ΜΕΤΑΞΥ ΑΡΧΙΤΕΚΤΟΝΙΚΩΝ RISC ΚΑΙ CISC }


\begin{document}

%\maketitle

\begin{abstract}
Στην εργασία αυτή συγκρίνονται δομικά δύο ορθόλογες πρωτείνες DHFR. Η DHFR του ανθρώπου με αυτή του βακτηρίου lactobacillus casei. Επισημαίνονται οι δομικές διαφορές μεταξύ της DHFR του ανθρώπου με PDB id 4KD7 και της DHFR του lactobacillus casei με PDB id 3DFR. Η σύγκριση γίνεται με βάση δεδομένα από τις βάσεις PDB, UNIPROT, CATH, SCOP και PFAM. 

\end{abstract}

\section{Σύγκριση DHFR ανθρώπου με DHFR lactobacillus casei}
Παρατηρούμε ότι το μέγεθος της ακολουθίας της 3DFR είναι 162 αμινοξέα ενώ της 4KD7 είναι 186 αμινοξέα. Ο αριθμός καταλοίπων της 3DFR είναι 162 κατάλοιπα ενώ ο συνολικός αριθμός καταλοίπων της 4KD7 είναι 372 γεγονός το οποίο ίσως οφείλεται στο φαινόμενο του residue burial, όπου κάποια πρωτεινικά κατάλοιπα “θάβονται” μέσα στην πρωτεινική δομή (στην 4KD7). Ακολούθως η 3DFR αποτελείται μόνο από αλυσίδες Α ενώ η 4KD7 αποτελείται και από αλυσίδες Α αλλά και από αλυσίδες Β. Η 3DFR αποτελείται από 1639 άτομα και έχει συνολικό βάρος 19.55 kDa ενώ η 4KD7 αποτελείται από 3385 άτομα και έχει συνολικό βάρος 45.29 kDa.


\begin{figure}[h]%
    \centering
    \subfloat[\centering Ανθρώπινη]{{\includegraphics[width=5cm]{dhfr_human.png} }}%
    \qquad
    \subfloat[\centering Lactobacillus casei]{{\includegraphics[width=5cm]{dhfr_lactobacillus.png} }}%
    \caption{Σύγκριση DHFR}%
    \label{fig:example}%
\end{figure}
	
	Στη συνέχεια, παρατηρούμε (μετά από έλεγχο στις βάσεις δεδομένων CATH, PFAM, και SCOP), ότι η 3DFR και η 4ΚD7 ανήκουν στην ίδια υπεροικογένεια (superfamily) της CATH που σημαίνει ότι πρόκειται για δύο πρωτείνες που έχουν αρκετά μεγάλη γενετική συσχέτιση. Επίσης παρατηρούμε ότι στην 3DFR αντιστοιχεί ένα πρωτεινικό domain ενώ στην 4ΚD7 αντιστοιχούν δύο. Επίσης ανήκουν και οι δύο στην ίδια οικογένεια της PFAM (DHFR1/PF00186). Ισχύει λοιπόν το γεγονός ότι υπάρχει γενετική συσχέτηση μεταξύ της DHFR του ανθρώπου και του βακτηρίου lactobacillus casei.

\section{Συμπεράσματα}
Οι δομικές διαφορές που υπάρχουν (διαφορά στο μέγεθος, βάρος, αριθμό domains κλπ), είναι αναμενόμενες καθώς η μια πρωτείνη εκφράζεται στον άθρωπο (ευκαρυωτικός οργανισμός) και ή άλλη σε ένα βακτήριο (προκαρυωτικός οργανισμός). Παρ’ όλα αυτά το γεγονός ότι ανήκουν στην ίδια υπεροικογένεια της CATH καθώς και στην ίδια οικογένεια της PFAM μας δείχνει ότι είναι ομόλογες (και πιο συγκεκριμένα ορθόλογες) πρωτείνες οι οποίες προέκυψαν από κάποιο κοινό πρόγονο.









 
 
 
 
\end{document}
